# HybridDevLibrary

./: build.gradle  settings.gradle
AILIYUN_PLAY_SkinLibrary/: build.gradle  proguard-rules.pro
AILIYUN_PLAY_SkinLibrary/src/main/: AndroidManifest.xml
AILIYUN_PLAY_SkinLibrary/src/main/java/com/aliyun/vodplayerview/utils/: NetWatchdog.java  TimeFormater.java
AILIYUN_PLAY_SkinLibrary/src/main/java/com/aliyun/vodplayerview/view/: TipsView.java
AILIYUN_PLAY_SkinLibrary/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
app/: build.gradle
app/src/androidTest/java/com/jusenr/hybrid/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_web.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jusenr/hybrid/test/: ExampleUnitTest.java
mbswebplugin_chrome/: build.gradle  proguard-rules.pro
mbswebplugin_chrome/src/main/: AndroidManifest.xml
mbswebplugin_chrome/src/main/aidl/com/mobisoft/mbswebplugin/: IProxyCallback.aidl  IProxyPortListener.aidl
mbswebplugin_chrome/src/main/assets/html/: error.html  fail.html
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/Cmd/: CMD.java  CmdrBuilder.java  DoCmdMethod.java  HomePage.java  ProxyCmd.java  ResultListener.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/Entity/: AddressComponent.java  BottomItem.java  CallBackResult.java  CoustomeMenu.java  Data.java  DownloadVideoCallback.java  DownloadVideoVo.java  Item.java  JsResult.java  LeftMenu.java  LocationMap.java  MeunItem.java  Regeocode.java  SelectEntity.java  SelectItem.java  SubMenuVo.java  TabEntity.java  Task.java  TopMenu.java  UpLoadEntity.java  Videos.java  VideosConverter.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/MbsWeb/: HybridWebApp.java  HybridWebView.java  HybridWebviewListener.java  SearchActivity.java  WebAppInterface.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/MvpMbsWeb/: MbsWebActivity.java  MbsWebFragment.java  PDFReaderActivity.java  TbsReaderActivity.java  WebPluginPresenter.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/Voide/: EduMediaPlayer.java  MediaListerHelper.java  SurfaceOnTouchListener.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/adapter/: FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java  SingleSelectionAdapter.java  TaskAdapter.java  TopMenuAdapter.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/bannerlibrary/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/base/: ActivityManager.java  AppConfing.java  BaseApp.java  BaseWebActivity.java  Recycler.java  SafeDialogOper.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/core/: QrcodeActivity.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/dao/: OptionsWindowHelper.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/data/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  BaseDialog.java  DataView.java  DatePickerDialog.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  TimeAndDataDialog.java  TimeDialog.java  TimePickerDialog.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/helper/: CommondConfig.java  CoreConfig.java  FunctionConfig.java  ThemeConfig.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/refresh/: BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGARefreshLayout.java  (+4 more)
mbswebplugin_chrome/src/main/res/anim/: et_right_in.xml  out_to_left.xml  out_to_right.xml  zoom_enter.xml
mbswebplugin_chrome/src/main/res/color/: bg_radiobutton_text.xml
mbswebplugin_chrome/src/main/res/drawable/: bg_radiogroup.xml  bg_white_left.xml  bg_white_right.xml  btn_play.xml  selector_btn_orange.xml  shape.xml  shape_pinlun.xml  toast_shape_bg.xml  type_select_btn.xml  web_progress_bar_states.xml
mbswebplugin_chrome/src/main/res/drawable-xhdpi/: bga_loading_yaowan_refreshing.xml  btn_pause.xml  po_seekbar.xml
mbswebplugin_chrome/src/main/res/drawable-xxhdpi/: bg_dialog_activity_listview.xml  bg_orange_left.xml  bg_orange_right.xml  bg_radiobuton.xml  bg_radiobuton_left.xml  bg_radiobuton_right.xml  bg_radiobutton_check.xml  bg_radiobutton_nocheck.xml  searchborder.xml  shape_dialog_bg.xml
mbswebplugin_chrome/src/main/res/drawable-xxxhdpi/: bga_refresh_yaowan_refreshing.xml  progressbar_mini.xml
mbswebplugin_chrome/src/main/res/layout/: activity_edumediaplayer.xml  activity_image_browser.xml  activity_imagepager.xml  activity_mbs_web_01.xml  activity_mbs_web_video.xml  activity_pdf_reader.xml  activity_search.xml  activity_sing.xml  activity_tbs_reader.xml  activity_toppopupwindow.xml  activity_web_app.xml  activity_zxing.xml  adapter_single_selection_item.xml  biz_video_media_toolbar.xml  dialog_picker_bottom.xml  dialog_picker_center.xml  fragment_mbs_web.xml  fragment_mbs_web_no.xml  item_pager_image.xml  item_task_listview.xml  j_picker_dialog.xml  j_picker_items.xml  layout_input_text_dialog.xml  layout_pinglun.xml  layout_popup_menu.xml  list_item_content.xml  menu_left.xml  menu_rigtht.xml  popup_select_area_layout.xml  popup_single_layout.xml  search_title2.xml  setting_title.xml  super_vodeo_player_layout.xml  toast_clear_layout.xml  toolbar_title_layout.xml  top_menu_layout.xml  view_alertdialog.xml  view_refresh_header_mooc_style.xml  view_refresh_header_normal.xml  view_refresh_header_yaowan.xml  (+2 more)
mbswebplugin_chrome/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
pickphotoview/: build.gradle
pickphotoview/src/main/: AndroidManifest.xml
pickphotoview/src/main/res/values/: ids.xml  styles.xml
umLibrary/: build.gradle
(+251 files in other folders)
