apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jusenr.hybrid.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    // 二维码相关
    implementation 'com.jusenr.android.library:qrcode:1.2.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    implementation 'com.github.yjfnypeu:UpdatePlugin:2.7.0'
    implementation 'com.pgyersdk:sdk:3.0.4'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    // 此处以JPush 3.1.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alibaba:fastjson:1.2.23'

    // add library
    implementation project(':AILIYUN_PLAY_SkinLibrary')
    implementation project(':umLibrary')
    implementation project(':mbswebplugin_chrome')

    implementation project(':mbsweb_chrome')

}
