<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_mbs_fragmnet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <!--标题栏样式1-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/web_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_system_status_bar"
        android:elevation="1dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_head_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left|center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/mbs_web_plugin_title_color"
                android:visibility="invisible"/>
        </LinearLayout>

        <ViewStub
            android:id="@+id/left_menu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|right"
            android:layout="@layout/menu_left"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_head_title"
                style="@style/mbs_web_title_style"
                android:text=""/>

            <ImageView
                android:id="@+id/iv_head_title_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_gf_triangle_arrow"
                android:visibility="gone"/>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:visibility="gone"
                app:tl_iconGravity="TOP"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/text_color"
                app:tl_indicator_height="0dp"
                app:tl_indicator_width="20dp"
                app:tl_tab_padding="5dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/text_color"
                app:tl_textUnselectColor="@color/tab_item_font_color"
                app:tl_textsize="18dp"
                app:tl_underline_color="@color/text_color"
                app:tl_underline_gravity="TOP"
                app:tl_underline_height="0dp"/>

        </LinearLayout>

        <ViewStub
            android:id="@+id/right_menu_2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:layout="@layout/menu_rigtht"
            />

        <ViewStub
            android:id="@+id/right_menu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:layout="@layout/menu_rigtht"
            />
    </android.support.v7.widget.Toolbar>

    <!--标题栏样式2-->
    <include layout="@layout/search_title2"/>

    <!-- <View
         android:id="@+id/toolbar_shadow"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/web_tool_bar"
         android:background="@drawable/toolbar_dropshadow"
         android:visibility="gone"
         />-->
    <com.mobisoft.mbswebplugin.refresh.BGARefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_tool_bar"
        android:background="@color/white"
        android:orientation="vertical">

    </com.mobisoft.mbswebplugin.refresh.BGARefreshLayout>

    <!--layout_input_text_dialog-->
    <!--layout_pinglun 53dp-->
    <ViewStub
        android:id="@+id/view_stub_ping_lun"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:inflatedId="@+id/inflatedStart"
        android:layout_alignParentBottom="true"
        android:layout="@layout/layout_input_text_dialog"/>

    <!--<include layout="@layout/layout_pinglun"/>-->
</RelativeLayout>
